-- -----------------------------------------------------
-- table ENGINE_STRATEGY
-- -----------------------------------------------------
-- Create table
CREATE TABLE ENGINE_STRATEGY
(
	    UUID 				              VARCHAR2(100) NOT NULL,
      STRATEGY_ID               VARCHAR2(100),
      CITY_CODE                 VARCHAR2(200),
      CITY_NAME                 VARCHAR2(200),
      DEGREE_CODE               VARCHAR2(200),
      DEGREE_NAME               VARCHAR2(200),
      MODEL_VALUE_FROM          VARCHAR2(200),
      MODEL_VALUE_TO            VARCHAR2(200),
      AGE_FROM                  VARCHAR2(200),
      AGE_TO                    VARCHAR2(200),
      QUOTA_FROM                VARCHAR2(200),
      QUOTA_TO                  VARCHAR2(200),
      RATE_FROM                 VARCHAR2(200),
      RATE_TO                   VARCHAR2(200),
      UNFINISHED_NUM_FROM       VARCHAR2(200),
      UNFINISHED_NUM_TO         VARCHAR2(200),
      QUOTA_USED_FROM           VARCHAR2(200),
      QUOTA_USED_TO             VARCHAR2(200),
      GENDER                    VARCHAR2(200),
      CITY_LEVEL                VARCHAR2(200),
      TD_MARK_FROM              VARCHAR2(200),
      TD_MARK_TO                VARCHAR2(200),
      CONTACT_RELATIONSHIP      VARCHAR2(200),
      IS_FIRST                  VARCHAR2(200),
      TEL_BELONG_PROVINCE       VARCHAR2(200),
      TEL_BELONG_PROVINCE_NAME  VARCHAR2(200),
      TEL_BELONG_CITY           VARCHAR2(200),
      TEL_BELONG_CITY_NAME      VARCHAR2(200),
      CONDITION_EXPRESSION      CLOB,
      QUOTA_ACTION              VARCHAR2(200),
      QUOTA_ACTION_NAME         VARCHAR2(200),
      QUOTA_ACTION_RATE         VARCHAR2(200),
      QUOTA_ACTION_FROM         VARCHAR2(200),
      QUOTA_ACTION_TO           VARCHAR2(200),
      RATE_ACTION               VARCHAR2(200),
      RATE_ACTION_NAME          VARCHAR2(200),
      RATE_ACTION_RATE          VARCHAR2(200),
      RATE_ACTION_FROM          VARCHAR2(200),
      RATE_ACTION_TO            VARCHAR2(200),
      REMARK                    VARCHAR2(2000),
      CREATE_TIME               VARCHAR2(200),
      UPDATE_TIME               VARCHAR2(200),
      EFFECTIVE_TIME            VARCHAR2(200),
      EXPIRATION_TIME           VARCHAR2(200),
	    ACTION_EXPRESSION         CLOB,
	    ACTION_EXPRESSION_JSON    CLOB,
	    USER_ID                   VARCHAR2(200),
      RULE_STATUS               VARCHAR2(200),
      PARENT_UUID               VARCHAR2(100)
);

ALTER TABLE ENGINE_STRATEGY
  ADD CONSTRAINT PK_ENGINE_STRATEGY_UUID PRIMARY KEY (UUID);

-- Create/Recreate indexes
CREATE INDEX IDX_ENGINE_STRATEGY_CREATETIME ON ENGINE_STRATEGY (CREATE_TIME);
CREATE INDEX IDX_STATUS_ID ON ENGINE_STRATEGY (RULE_STATUS,STRATEGY_ID);


-- -----------------------------------------------------
-- table engine_condition_variable
-- -----------------------------------------------------
-- Create table
create table engine_condition_variable
(
	    uuid 				          varchar2(200) not null,
	    condition             varchar2(200),
	    condition_name         varchar2(2000),
      createTime            TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

alter table engine_condition_variable
  add constraint pk_condition_uuid primary key (UUID);

-- Create/Recreate indexes
create index idx_condition_createtime on engine_condition_variable (createtime);

insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'rate','利率');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'age','年龄');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'quota','额度');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'gender','性别');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'isFirstOverDue','是否首逾');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'modelN','模型N分数');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'houseAddressBelongCity','所属区域');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'telBelongProvice','电话所属省份');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'telBelongCity','电话所属城市');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'contactRelationship','联系人关系');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'degree','学历');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'tdMark','同盾分数');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'cityLevel','城市等级');
insert into engine_condition_variable (uuid,condition,condition_name) values(sys_guid(),'date','规则生效日期');


-- -----------------------------------------------------
-- table ENGINE_STRATEGY_USER
-- -----------------------------------------------------
-- Create table
CREATE TABLE ENGINE_STRATEGY_USER
(
	    UUID 				           VARCHAR2(100) NOT NULL,
      STRATEGY_UUID          VARCHAR2(100),
      CUSTOMER_ID            VARCHAR2(200),
      RATE_BEFORE            VARCHAR2(200),
      QUOTA_BEFORE           VARCHAR2(200),
      RATE_AFTER             VARCHAR2(200),
      QUOTA_AFTER            VARCHAR2(200),
      REMARK                 VARCHAR2(2000),
      CREATE_TIME            VARCHAR2(200),
      UPDATE_TIME            VARCHAR2(200),
      STATUS                 VARCHAR2(30)
);
--primary key
ALTER TABLE ENGINE_STRATEGY_USER
  ADD CONSTRAINT PK_ENGINE_STRATEGY_USER_UUID PRIMARY KEY (UUID);
-- foreign key
ALTER TABLE  ENGINE_STRATEGY_USER
  ADD CONSTRAINT FK_STRATEGY_UUID FOREIGN KEY(STRATEGY_UUID) REFERENCES ENGINE_STRATEGY(UUID);

-- Create/Recreate indexes
CREATE INDEX IDX_STRATEGY_USER_CREATETIME ON ENGINE_STRATEGY_USER (CREATE_TIME);
CREATE INDEX IDX_CUSTOMER_STATUS ON ENGINE_STRATEGY_USER (CUSTOMER_ID,STATUS);
CREATE INDEX IDX_STRATEGY_ID ON ENGINE_STRATEGY_USER (STRATEGY_UUID);


-- -----------------------------------------------------
-- table MODEL_CI_TESTGROUP
-- -----------------------------------------------------
-- Create table
CREATE TABLE MODEL_CI_TESTGROUP
(
	CUSTOMERID    VARCHAR2(40),
	STRATEGYID    VARCHAR2(80),
	CREATETIME    VARCHAR2(40),
	UPDATETIME    VARCHAR2(40),
	STATUS        VARCHAR2(5),
	FLAG          VARCHAR2(5) DEFAULT '0'
);

comment on column MODEL_CI_TESTGROUP.FLAG is '1-存量规则,0-实时在线';




